#Grails Metadata file
#Wed Nov 09 14:18:55 CST 2011
app.grails.version=1.3.7
app.name=geekMeritBadge
app.servlet.version=2.4
app.version=0.2
plugins.dojo=1.6.1.2
plugins.hibernate=1.3.7
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.4
plugins.tomcat=1.3.7
