#Grails Metadata file
#Tue Dec 06 15:20:18 CST 2011
app.grails.version=1.3.7
app.name=geekMeritBadge
app.servlet.version=2.4
app.version=0.2
plugins.dojo=1.6.1.3
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.7
plugins.jquery-ui=1.8.15
plugins.mail=1.0-SNAPSHOT
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.6
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7
