#Grails Metadata file
#Thu Oct 20 16:18:32 CDT 2011
app.grails.version=1.3.7
app.name=geekMeritBadge
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.1
plugins.tomcat=1.3.7
