<%@ page import="com.druid628.gmb.Person" %>
<HTML>
	<head>
        	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        	<meta name="layout" content="main" />
        	<g:set var="entityName" value="${message(code: 'person.label', default: 'Person')}" />
		<title>Settings</title>
	</head>
<BODY>


<P>You're settings reside here.</P>
<P>Cupcake ipsum dolor sit amet chocolate cake. Chupa chups sweet danish muffin cookie chocolate cake carrot cake. Lemon drops oat cake faworki topping dragée sugar plum candy canes caramels. Sugar plum applicake bonbon tart jujubes chocolate cake marshmallow ice cream. Soufflé sugar plum faworki bonbon biscuit jelly sweet marzipan. Powder chocolate bar sesame snaps dragée danish donut. Halvah jelly cookie applicake biscuit tart tiramisu. Chocolate cake marzipan chocolate gingerbread. Biscuit icing cookie candy canes macaroon wafer cotton candy sugar plum. Pastry macaroon jelly beans gummi bears ice cream gummies sweet. Pie dragée gummi bears chupa chups oat cake. Gummi bears gingerbread brownie candy.</P>
<P>Brownie sweet roll lollipop croissant toffee. Sugar plum pudding marzipan cupcake. Chocolate cake soufflé ice cream tootsie roll chocolate cake tootsie roll brownie chocolate sweet roll. Bear claw gummi bears carrot cake caramels icing muffin bear claw pudding cookie. Halvah croissant powder chocolate sweet chocolate bar. Caramels oat cake gummi bears croissant. Cookie jelly beans muffin pie pudding toffee lemon drops wafer. Cheesecake lollipop icing brownie tootsie roll. Chupa chups cake dragée. Liquorice pudding marshmallow gummies marshmallow topping tiramisu fruitcake jelly beans. Sweet bear claw danish oat cake applicake. Dragée jelly apple pie dessert candy marzipan.</P>
<P>Apple pie caramels jelly chocolate bar. Halvah oat cake cake donut cupcake chocolate marzipan fruitcake biscuit. Caramels cookie soufflé marshmallow donut gummi bears sweet cupcake bear claw. Sugar plum jelly-o carrot cake jelly beans. Candy canes biscuit sugar plum candy canes halvah apple pie jelly-o gummi bears. Danish ice cream powder icing icing. Cotton candy candy canes lemon drops caramels tart bonbon. Lemon drops dessert macaroon gummi bears gummies dessert sugar plum gummies. Dessert brownie marshmallow gummi bears cookie. Biscuit faworki cookie sweet candy biscuit gingerbread. Powder lollipop marshmallow liquorice sesame snaps. Jujubes tootsie roll gummies faworki. Gummies cotton candy biscuit wafer candy canes carrot cake sugar plum cake gingerbread.</P>
<P>Pastry tart jelly beans dragée bonbon jujubes caramels. Marzipan icing biscuit biscuit caramels bonbon fruitcake bear claw topping. Gingerbread chupa chups pastry. Applicake candy canes icing marzipan sweet applicake lollipop topping. Muffin oat cake brownie sweet roll sugar plum tiramisu jelly-o pie. Powder tart donut. Donut cupcake brownie powder danish. Toffee tiramisu gummi bears lemon drops brownie cheesecake cheesecake. Marzipan tootsie roll bear claw. Cupcake dessert ice cream powder sugar plum marzipan lollipop chupa chups liquorice. Macaroon tiramisu dessert gingerbread. Cupcake pie topping cookie wafer bear claw lollipop.</P>
<P>Pudding tart macaroon jujubes danish bonbon chupa chups lollipop gummi bears. Tootsie roll macaroon marshmallow. Candy carrot cake biscuit ice cream chupa chups jelly bonbon brownie. Bonbon carrot cake cotton candy carrot cake candy applicake. Halvah candy canes chocolate bar. Brownie icing cupcake brownie liquorice caramels. Chocolate cake marshmallow cookie cupcake macaroon jelly beans. Gummies cheesecake dragée. Ice cream pie marzipan marshmallow sesame snaps tiramisu cotton candy jelly-o bonbon. Sesame snaps halvah jelly beans. Fruitcake chocolate cake faworki sesame snaps gingerbread tiramisu icing danish gingerbread. Lollipop marzipan sweet dessert pudding marzipan. Tart muffin toffee oat cake tiramisu sugar plum powder cake lemon drops. Wafer macaroon tiramisu gummi bears pie gingerbread marshmallow macaroon.</P>
</BODY>
</HTML>